<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3ZI-gB-w6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WRh-lU-yLY">
            <objects>
                <viewController id="qbz-uw-tdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faJ-df-HzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZA-Pv-w04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFd-9e-XPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lyv-I7-Jf9">
            <objects>
                <viewController id="vy5-38-S1a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdF-2i-zQj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qy-dM-J2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Z-Wi-tnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e8f-8s-NKF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3ZI-gB-w6f" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hEu-ZH-Ni2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUW-cM-b0e" kind="relationship" relationship="viewControllers" id="k6P-7E-g5d"/>
                        <segue destination="7CA-KY-X4H" kind="relationship" relationship="viewControllers" id="vdw-vT-jbJ"/>
                        <segue destination="zWb-5H-WNU" kind="relationship" relationship="viewControllers" id="bYP-2h-D56"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDH-aS-Dg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="47"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="eUR-ih-pwF">
            <objects>
                <navigationController title="First" id="ZUW-cM-b0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="3pa-PZ-Yj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wc5-o5-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vy5-38-S1a" kind="relationship" relationship="rootViewController" id="l6p-Td-puB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ars-5v-oBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6q7-tb-sks">
            <objects>
                <viewController id="wqq-VV-Ur2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKV-o5-nZ8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-zq-86m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Second">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmj-zq-86m" firstAttribute="centerY" secondItem="DKV-o5-nZ8" secondAttribute="centerY" type="default" id="2sr-eS-CsP"/>
                            <constraint firstItem="wmj-zq-86m" firstAttribute="centerX" secondItem="DKV-o5-nZ8" secondAttribute="centerX" type="default" id="nr1-6D-G6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9O-pA-kek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNu-Hq-yS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1076"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="sf6-m4-rMr">
            <objects>
                <navigationController title="Second" id="7CA-KY-X4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="ukw-gD-tGf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ8-PQ-Bgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbz-uw-tdS" kind="relationship" relationship="rootViewController" id="3ai-4M-Vo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OB-Oq-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="373"/>
        </scene>
        <!--Navigation Controller - Third-->
        <scene sceneID="vwO-Rl-mxb">
            <objects>
                <navigationController title="Third" id="zWb-5H-WNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="oS8-3S-fU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEX-OE-wtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqq-VV-Ur2" kind="relationship" relationship="rootViewController" id="gc0-Bl-zVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaH-BR-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1076"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>