<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pJJ-YX-qav">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Date And Time View Controller - Date and Time-->
        <scene sceneID="9fR-FB-BfX">
            <objects>
                <viewController id="tbC-qR-bGd" customClass="DateAndTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLe-YG-nL6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xro-Jn-Ddz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-lo-sGq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiI-C9-5YS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="ING-uY-k3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-tz-n1M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxh-lo-sGq" firstAttribute="leading" secondItem="FLe-YG-nL6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="66q-L8-Wfz"/>
                            <constraint firstAttribute="trailing" secondItem="GiI-C9-5YS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MUt-PF-gjG"/>
                            <constraint firstAttribute="trailing" secondItem="84F-tz-n1M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NdM-3s-CAc"/>
                            <constraint firstItem="84F-tz-n1M" firstAttribute="top" secondItem="dxh-lo-sGq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SVt-oo-PX1"/>
                            <constraint firstItem="GiI-C9-5YS" firstAttribute="top" secondItem="xro-Jn-Ddz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X4Y-zK-enm"/>
                            <constraint firstItem="dxh-lo-sGq" firstAttribute="top" secondItem="GiI-C9-5YS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XWk-L5-YKM"/>
                            <constraint firstItem="84F-tz-n1M" firstAttribute="leading" secondItem="GiI-C9-5YS" secondAttribute="leading" type="default" id="eWP-GH-Ui9"/>
                            <constraint firstItem="xro-Jn-Ddz" firstAttribute="top" secondItem="FLe-YG-nL6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eqx-dn-F3M"/>
                            <constraint firstItem="xro-Jn-Ddz" firstAttribute="leading" secondItem="FLe-YG-nL6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lwC-Bo-upk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date and Time" id="vRm-wk-iv0"/>
                    <connections>
                        <outlet property="dateLabel" destination="GiI-C9-5YS" id="FCc-5d-dnN"/>
                        <outlet property="timeLabel" destination="84F-tz-n1M" id="q6h-iQ-bRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXO-pm-OkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-160"/>
        </scene>
        <!--List View Controller - List-->
        <scene sceneID="YXt-h3-xWW">
            <objects>
                <tableViewController id="vxT-yG-SAq" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rtb-VK-JMM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GreenIdentifier" id="6QQ-Ya-dxr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-oX-gED">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ci8-oX-gED" firstAttribute="top" secondItem="6QQ-Ya-dxr" secondAttribute="top" constant="11" id="jpj-M1-r5O"/>
                                    <constraint firstItem="ci8-oX-gED" firstAttribute="leading" secondItem="6QQ-Ya-dxr" secondAttribute="leading" constant="20" type="default" id="ptm-dx-QGn"/>
                                </constraints>
                                <connections>
                                    <segue destination="rG1-s2-8M3" kind="push" id="c4T-zS-WaK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RedIdentifier" id="O4d-w6-tig">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-68-MKA">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UMx-68-MKA" firstAttribute="leading" secondItem="O4d-w6-tig" secondAttribute="leading" constant="20" type="default" id="8ba-6B-2d2"/>
                                    <constraint firstItem="UMx-68-MKA" firstAttribute="top" secondItem="O4d-w6-tig" secondAttribute="top" constant="11" id="i0b-QJ-TPj"/>
                                </constraints>
                                <connections>
                                    <segue destination="rG1-s2-8M3" kind="push" id="0yC-y6-Cjv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxT-yG-SAq" id="rn3-FS-dgf"/>
                            <outlet property="delegate" destination="vxT-yG-SAq" id="S9F-13-WYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="HfH-9H-CCc">
                        <barButtonItem key="backBarButtonItem" title="List" id="ecP-Xz-imt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il6-8f-tgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="594"/>
        </scene>
        <!--List Edit View Controller - Edit-->
        <scene sceneID="Tcd-aO-w2o">
            <objects>
                <viewController id="rG1-s2-8M3" customClass="ListEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fe5-J8-bIL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-Hh-hxe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLB-Hh-hxe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5fQ-P6-38M"/>
                            <constraint firstItem="mLB-Hh-hxe" firstAttribute="leading" secondItem="Fe5-J8-bIL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XYr-s2-7fI"/>
                            <constraint firstItem="mLB-Hh-hxe" firstAttribute="top" secondItem="Fe5-J8-bIL" secondAttribute="top" constant="55" id="Yzy-Ve-S6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Kkb-sN-wUw"/>
                    <connections>
                        <outlet property="editText" destination="mLB-Hh-hxe" id="e9c-nT-013"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgZ-v5-B55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="615"/>
        </scene>
        <!--Table View Controller - Root View-->
        <scene sceneID="7Wo-Mm-q9S">
            <objects>
                <tableViewController id="AzF-qq-Tro" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VIg-vW-wog">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Hz-lO-dad">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SiP-qR-Ihn" style="IBUITableViewCellStyleDefault" id="dOA-Ky-emd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-qR-Ihn">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="tbC-qR-bGd" kind="push" id="a7A-0o-gcH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pov-PW-V5m" style="IBUITableViewCellStyleDefault" id="8KO-6O-ERo">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pov-PW-V5m">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="vxT-yG-SAq" kind="push" id="Tcx-zh-2e0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View" id="TXK-DU-gZ1">
                        <barButtonItem key="backBarButtonItem" title="Root" id="dZ2-Ic-sbu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHK-EV-fSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhd-fw-YFd">
            <objects>
                <navigationController definesPresentationContext="YES" id="pJJ-YX-qav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWL-xN-LhQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AzF-qq-Tro" kind="relationship" relationship="rootViewController" id="Hnf-d6-bqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSM-Wb-AOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-160"/>
        </scene>
    </scenes>
    <classes>
        <class className="DateAndTimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DateAndTimeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ListEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="editText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c4T-zS-WaK"/>
    </inferredMetricsTieBreakers>
</document>